<?xml version="1.0" encoding="UTF-8"?>
<tns:soapui-factories xmlns:tns="http://eviware.com/soapui/config">

	<tns:factory id="PropertyAssertionTestStep" 
	  factoryType="com.eviware.soapui.impl.wsdl.teststeps.registry.WsdlTestStepFactory" 
	  factoryClass="com.sperkins.soapui.step.factory.PropertyAssertionTestStepFactory"/>
  
  <tns:factory id="PropertyAssertionTestStepPanelBuilder" 
	   factoryType="com.eviware.soapui.model.util.PanelBuilderFactory" 
	   factoryClass="com.sperkins.soapui.step.ui.factory.PropertyAssertionTestStepPanelBuilderFactory"/>

</tns:soapui-factories>